{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
\
#define max 5\
 \
int top=-1, s_array[Size];\
\
void push();\
void pop();\
void display();\
void peek();\
 \
int main()\
\{\
	int choice;\
	\
\
		printf("\\n Your Stack");\
		printf(\'93 \\n Enter 1 to add element to your stack\
                             \\n Enter 2 to push element from your stack\
                             \\n Enter 3 to display the element in your stack\
                             \\n Enter 4 to check the top element in your stack    \'94 );\
		\
                 printf("\\n\\nEnter the choice:");\
		scanf("%d",&choice);\
		\
		switch(choice)\
		\{\
			case 1: push();\
					break;\
			case 2: pop();\
					break;\
			case 3: display();\
					break;\
			case 4: peek();\
			                 break;\
			default: printf("\\nInvalid choice!! ");\
		\}\
	\}\
\}\
 \
void push()\
\{\
	\
	\
	if(top==max-1)\
	\{\
		printf("\\n your stack is full);\
	\}\
	else\
           \
	\{         int x;\
\
		printf("\\nEnter your element : \'94 );\
		scanf("%d",&x);\
		top=top+1;\
		s_array[top]=x;\
	\}\
\}\
 \
void pop()\
\{\
	if(top==-1)\
	\{\
		printf("\\n your stack is empty : \'93);\
	\}\
	else\
	\{\
		printf("\\nPopped element:  %d\'94,s_array[top]);\
		top=top-1;\
	\}\
\}\
 \
void display()\
\{\
	\
	\
	if(top==-1)\
	\{\
		printf("\\n y\'94our stack is empty \'93 );\
	\}\
	else\
	\{       \
		printf("\\nElements present in your stack: \\n");\
		for(int i=top;i>=0;--i)\
			printf(\'93%d\\n\'94,s_array[i]);\
	\}\
\}\
 \
void peek()\
\{\
	if(top==-1)\
	\{\
		printf("\\n your stack is empty : \'93);\
	\}\
	else\
	\{\
		printf("\\n your top element is:  %d\'94,s_array[top]);\
		\
	\}\
\}\
\
\
\
\
\
\
\
\
\
\
}